# Car-Dealer-Management-System

./: LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  team011.csproj  team011.sln
Controllers/: CustomerController.cs  HomeController.cs  RepairOrderController.cs  ReportController.cs  SaleTransactionController.cs  UserController.cs  VehicleController.cs
Helper/: ConnectionHelper.cs
Models/: AverageInventoryTimeReport.cs  BelowCostSalesReport.cs  Color.cs  Customer.cs  ErrorViewModel.cs  GrossIncomeReport.cs  GrossOneIncomeRepairReport.cs  GrossOneIncomeSalesReport.cs  Manufacturer.cs  ManufacturerRepairReport.cs  ModelRepairReport.cs  MonthlySalesReport.cs  MonthlyTopSalesReport.cs  Part.cs  Parts_Statics_Report.cs  RepairOrder.cs  SalesByColorReport.cs  SalesByManufacturerReport.cs  SalesByVehicleTypeReport.cs  TypeRepairReport.cs  Users.cs  Vehicle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: AddCustomerForm.cshtml
Views/Home/: Index.cshtml
Views/RepairOrder/: Index.cshtml  NewRepairForm.cshtml  UpdateRepairForm.cshtml
Views/Report/: AverageInventoryTimeReport.cshtml  BelowCostSaleReport.cshtml  ColorReport.cshtml  GrossCustomerIncomeReport.cshtml  GrossOneCustomerIncomeReport.cshtml  Index.cshtml  ManufacturerReport.cshtml  MonthlySaleReport.cshtml  MonthlyTopSalesReport.cshtml  PartReport.cshtml  RepairModelReport.cshtml  RepairReport.cshtml  RepairTypeReport.cshtml  VehicleTypeReport.cshtml
Views/SaleTransaction/: CreateTransactionForm.cshtml
Views/Shared/: _Customer.cshtml  _Layout.cshtml
Views/User/: Index.cshtml
Views/Vehicle/: AddVehicleForm.cshtml  VehicleDetailForm.cshtml
